{
  "name": "demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "flv.js": "^1.5.0",
    "interactjs": "^1.4.0-rc.13",
    "paper": "^0.12.3",
    "pixi.js": "^5.2.0",
    "three": "^0.111.0",
    "vue": "^2.6.10",
    "vue-router": "^3.5.1",
    "vue-skeleton-webpack-plugin": "^1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "animejs": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "babylonjs": "^4.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "pixelsmith": "^2.4.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
